.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
    height: 100%; 
}

.card .category {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 5px;
    text-decoration: none; 
}

.category.world {
    color: #007bff; 
}

.category.design {
    color: #28a745; 
}

.card h2 {
    font-family: 'Roboto', sans-serif; 
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin: 10px 0; 
}

.card .date {
    color: #6c757d; 
    font-size: 0.85em;
    margin-bottom: 10px; 
    display: block;
}

.card p {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

.read-more {
    margin-top: auto;
    color: #007bff; 
    font-weight: bold;
    text-decoration: underline;
}

.read-more:hover {
    text-decoration: none; 
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }

    .card {
        padding: 15px; 
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); 
    }

    .card h2 {
        font-size: 1.3em;
        font-family:'Times New Roman';
    }
}


@media (max-width: 480px) {
    .blog-grid {
        padding: 10px; 
    }

    .card {
        padding: 10px;
        font-size: 0.9em; 
    }

    .card h2 {
        font-size: 1.2em;
    }

    .read-more {
        font-size: 0.9em; 
    }
}
